{
  "build": { "builder": "nixpacks" },
  "deploy": {
    "startCommand": "python monitoring/dashboard.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
